myerp.datasource.driver=org.postgresql.Driver
myerp.datasource.url=jdbc:postgresql://192.168.99.100:32770/db_myerp
#myerp.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_myerp
myerp.datasource.username=usr_myerp
myerp.datasource.password=myerp